{
  "name": "ldap",
  "version": "1.0.0",
  "description": "ldapjs demo",
  "main": "app.js",
  "dependencies": {
    "ldapjs": "^0.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ldap"
  ],
  "author": "simple0812@sina.cn",
  "license": "ISC"
}
